apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-udhcpc-scripts
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}
data:
{{ (.Files.Glob "udhcpc/*.script").AsConfig | indent 2 }}