apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-mkall-config
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}
data:
{{ (.Files.Glob "mkall/*").AsConfig | indent 2 }}