version: '2.3'

networks: honeynet/macvlan


# ECK reference info to give to file/auditbeat
eck:
  elasticsearchRef:
    name: elasticsearch
    namespace: elastic
  kibanaRef:
    name: kibana
    namespace: elastic

hostnameLists:
  smartphone:
  - google-pixel-4-%v
  - samsumg-galaxy-%v
  - "%v[iPhone-%v]"
  printer:
  - "%v[HP-DeskJet-2%ve-All-In-One]"
  - "%v[CANON-TR8%va-AIO]"
  - "[Brother-Laser-Printer-%v]"
  - "HP-Officejet-5600-%v"
  industrial:
  - "%v[plc-%v]"
  medical:
  - "%v[xray-room-%v]"
  - "%v[mri-room-%v]"
  networking:
  - broadcom-%v
  - cisco-%v
  - citrix-%v
  - hp-%v
  - netgear-%v
  - pfsense-%v
  - ubiquiti-%v
  linux:
  - bulbasaur
  - ivysaur
  - venusaur
  - charmander
  - charmeleon
  - charizard
  - squirtle
  - wartortle
  - blastoise
  - caterpie
  - metapod
  - butterfree
  - weedle
  - kakuna
  - beedrill
  - pidgey
  - pidgeotto
  - pidgeot
  - rattata
  - raticate
  - spearow
  - fearow
  - ekans
  - arbok
  - pikachu
  - raichu
  - sandshrew
  - sandslash
  - nidoranF
  - nidorina
  - nidoqueen
  - nidoranM
  - nidorino
  - nidoking
  - clefairy
  - clefable
  - vulpix
  - ninetales
  - jigglypuff
  - wigglytuff
  - zubat
  - golbat
  - oddish
  - gloom
  - vileplume
  - paras
  - parasect
  - venonat
  - venomoth
  - diglett
  - dugtrio
  - meowth
  - persian
  - psyduck
  - golduck
  - mankey
  - primeape
  - growlithe
  - arcanine
  - poliwag
  - poliwhirl
  - poliwrath
  - abra
  - kadabra
  - alakazam
  - machop
  - machoke
  - machamp
  - bellsprout
  - weepinbell
  - victreebel
  - tentacool
  - tentacruel
  - geodude
  - graveler
  - golem
  - ponyta
  - rapidash
  - slowpoke
  - slowbro
  - magnemite
  - magneton
  - farfetchd
  - doduo
  - dodrio
  - seel
  - dewgong
  - grimer
  - muk
  - shellder
  - cloyster
  - gastly
  - haunter
  - gengar
  - onix
  - drowzee
  - hypno
  - krabby
  - kingler
  - voltorb
  - electrode
  - exeggcute
  - exeggutor
  - cubone
  - marowak
  - hitmonlee
  - hitmonchan
  - lickitung
  - koffing
  - weezing
  - rhyhorn
  - rhydon
  - chansey
  - tangela
  - kangaskhan
  - horsea
  - seadra
  - goldeen
  - seaking
  - staryu
  - starmie
  - mrmime
  - scyther
  - jynx
  - electabuzz
  - magmar
  - pinsir
  - tauros
  - magikarp
  - gyarados
  - lapras
  - ditto
  - eevee
  - vaporeon
  - jolteon
  - flareon
  - porygon
  - omanyte
  - omastar
  - kabuto
  - kabutops
  - aerodactyl
  - snorlax
  - articuno
  - zapdos
  - moltres
  - dratini
  - dragonair
  - dragonite
  - mewtwo
  - mew


services:
  adbhoney: # Emulate an Android Phone with exposed ADB
    image: "dtagdevsec/adbhoney:2204"
    hostnameList: smartphone
    replicas: 4
    logDir: /opt/adbhoney/log
  ciscoasa: # Emulate Cisco ASA
    image: "dtagdevsec/ciscoasa:2204"
    hostnameList: networking
    logDir: /var/log/ciscoasa
    dirs: [ /tmp/ciscoasa ]
  citrixhoneypot: # Emulate Citrix
    image: "dtagdevsec/citrixhoneypot:2204"
    hostnameList: networking
    logDir: /opt/citrixhoneypot/logs
  ## TODO: conpot needs to be passed a whole bunch of options
  # conpot: # Emulate industrial PLC equipment
  #   image: "dtagdevsec/conpot:2204"
  #   hostnameList: industrial
  #   logDir: /var/log/conpot
  cowrie: # Emulate a linux system with exposed ssh/telnet
    image: "dtagdevsec/cowrie:2204"
    hostnameList: linux
    logDir: /home/cowrie/cowrie/log
    dirs: [ /tmp/cowrie ]
  ddospot: # Emulate DNS, NTP, SSDP, CHARGEN
    image: "dtagdevsec/ddospot:2204"
    hostnameList: networking
    logDir: /opt/ddospot/ddospot/logs
  dicompot: # Emulate Digital Imaging and Communications in Medicine
    image: "dtagdevsec/dicompot:2204"
    hostnameList: medical
    logDir: /var/log/dicompot
  dionaea: # Emulate linux system with known vulnerabilities
    image: "dtagdevsec/dionaea:2204"
    hostnameList: linux
    logDir: /opt/dionaea/var/log
  elasticpot: # Emulate an elasticsearch system
    image: "dtagdevsec/elasticpot:2204"
    hostnameList: linux
    logDir: /opt/elasticpot/log
  endlessh: # Emulate a linux system with an endless SSH banner message
    image: "dtagdevsec/endlessh:2204"
    hostnameList: linux
    logDir: /var/log/endlessh
  ## TODO: glutton needs a /opt/glutton/rules/rules.yaml file
  # glutton: # Emulate a linux system with open ssh/telnet
  #   image: "dtagdevsec/glutton:2204"
  #   hostnameList: linux
  #   logDir: /var/log/glutton
  #   dirs: [ /var/lib/glutton, /run ]
  hellpot: # Emulate a webserver with a robots.txt
    image: "dtagdevsec/hellpot:2204"
    hostnameList: linux
    logDir: /var/log/hellpot
  heralding: # Emulate and collect creds from ftp, telnet, ssh, http, https, pop3, pop3s, imap, imaps, smtp, vnc, postgresql and socks5
    image: "dtagdevsec/heralding:2204"
    hostnameList: linux
    logDir: /var/log/heralding
    dirs: [ /tmp/heralding ]
  ## TODO: honeypots needs a whole bunch of options
  # honeypots: # Emulate 25 different protocols, configurably
  #   image: "dtagdevsec/honeypots:2204"
  #   hostnameList: linux
  #   logDir: /var/log/honeypots
  honeytrap: # Emulate anything using captured traffic
    image: "dtagdevsec/honeytrap:2204"
    hostnameList: linux
    logDir: /opt/honeytrap/var/log
    dirs: [ /tmp/honeytrap ]
  ipphoney: # Emulate Internet Printing Protocol
    image: "dtagdevsec/ipphoney:2204"
    hostnameList: printer
    replicas: 4
    logDir: /opt/ipphoney/log
  log4pot: # Emulate Log4Shell vulnerability
    image: "dtagdevsec/log4pot:2204"
    hostnameList: linux
    logDir: /var/log/log4pot/log
    dirs: [ /var/log/log4pot/payloads ]
  mailoney: # Emulate mailserver
    image: "dtagdevsec/mailoney:2204"
    hostnameList: linux
    logDir: /opt/mailoney/logs
  medpot: # Emulate HL7 / FHIR devices
    image: "dtagdevsec/medpot:2204"
    hostnameList: medical
    logDir: /var/log/medpot
  redishoneypot: # Emulate redis
    image: "dtagdevsec/redishoneypot:2204"
    hostnameList: linux
    logDir: /var/log/redishoneypot
  sentrypeer: # Emulate SIP telephony exchange server
    image: "dtagdevsec/sentrypeer:2204"
    hostnameList: linux
    logDir: /var/log/sentrypeer

